version: 2.1
orbs: 
  heroku:circleci/heroku@2.2.3
  windows: circleci/windows@2.4.1
jobs:
  build:
    description: Build application Release configuration
    executor: 
    name: windows/deafult
  steps: 
    - checkout
    - restore_cache:
        keys: 
        - dotnet-packages-v1-{{checksum "Wordle.csproj"}}
    - run:
        name: "Install project dependencies"
        command: dotnet.exe restore
    -run:
        name: "Build Application according to some given configuration"
        command: dotnet.exe build -- configuration Release
workflows:
  heroku_deploy: 
    jobs:
    - heroku/deploy-via-git